# cafe-management

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/sflpro/cafemanager/: Application.java
src/main/java/com/sflpro/cafemanager/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sflpro/cafemanager/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/sflpro/cafemanager/product/controller/: ProductController.java
src/main/java/com/sflpro/cafemanager/product/controller/model/request/: CreatProductRequest.java
src/main/java/com/sflpro/cafemanager/product/domain/entity/: Product.java
src/main/java/com/sflpro/cafemanager/product/domain/model/: ProductModel.java
src/main/java/com/sflpro/cafemanager/product/repository/: ProductRepository.java
src/main/java/com/sflpro/cafemanager/product/service/: ProductService.java
src/main/java/com/sflpro/cafemanager/security/: AuthenticationEntryPoint.java  SecurityUtil.java  UserAuthenticationProvider.java
src/main/java/com/sflpro/cafemanager/table/controller/: TableController.java
src/main/java/com/sflpro/cafemanager/table/controller/model/request/: CreatTableRequest.java
src/main/java/com/sflpro/cafemanager/table/controller/model/response/: AssignedTablesResponse.java
src/main/java/com/sflpro/cafemanager/table/domain/entity/: Table.java
src/main/java/com/sflpro/cafemanager/table/domain/model/: AssignedTableModel.java  TableModel.java
src/main/java/com/sflpro/cafemanager/table/exception/: TableAlreadyAssignedException.java
src/main/java/com/sflpro/cafemanager/table/repository/: TableRepository.java
src/main/java/com/sflpro/cafemanager/table/service/: TableService.java
src/main/java/com/sflpro/cafemanager/user/controller/: UserController.java
src/main/java/com/sflpro/cafemanager/user/controller/model/request/: AssignTableRequest.java  CreatUserRequest.java
src/main/java/com/sflpro/cafemanager/user/domain/entity/: User.java
src/main/java/com/sflpro/cafemanager/user/domain/enums/: UserRole.java
src/main/java/com/sflpro/cafemanager/user/domain/model/: UserModel.java
src/main/java/com/sflpro/cafemanager/user/exception/: WrongUserTypeException.java
src/main/java/com/sflpro/cafemanager/user/repository/: UserRepository.java
src/main/java/com/sflpro/cafemanager/user/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-20201225-create-product-table.xml  db.changelog-20201225-create-table-table.xml  db.changelog-20201225-create-user-table.xml  db.changelog-master.xml
src/test/java/com/sflpro/cafemanager/: AbstractIT.java  AbstractSpringIntegrationTest.java
src/test/java/com/sflpro/cafemanager/product/: ProductIT.java
src/test/java/com/sflpro/cafemanager/product/model/: ProductTestDataBuilder.java
src/test/java/com/sflpro/cafemanager/security/: UserRole.java
src/test/java/com/sflpro/cafemanager/table/: TableIT.java
src/test/java/com/sflpro/cafemanager/table/model/: TableTestDataBuilder.java
src/test/java/com/sflpro/cafemanager/user/: UserIT.java
src/test/java/com/sflpro/cafemanager/user/it/: UserIT.java
src/test/java/com/sflpro/cafemanager/user/model/: UserTestDataBuilder.java
src/test/resources/: application-test.yaml
